
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini Dynamic Comics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Bangers for titles, Comic Neue for text -->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        /* 2:3 Aspect Ratio: 500w / 750h. Matches classic comic book ratio. 
           We use min(80vh, 750px) to ensure it fits in the viewport even on desktop. */
        --page-height: min(80vh, 750px);
        --page-width: calc(var(--page-height) * 0.666);
      }

      /* Fixed background layer */
      body::before {
        content: "";
        position: fixed;
        inset: 0;
        background-color: #222;
        background-image: radial-gradient(#333 15%, transparent 16%), radial-gradient(#333 15%, transparent 16%);
        background-size: 60px 60px;
        background-position: 0 0, 30px 30px;
        z-index: -1;
        pointer-events: none;
      }

      body {
        min-height: 100vh;
        font-family: 'Comic Neue', sans-serif;
        margin: 0;
      }
      
      /* Lock overflow only on desktop to maintain the fixed app feel.
         On mobile, we allow default browser behavior so pinch-zoom works naturally. */
      @media (min-width: 769px) {
        body { overflow-x: hidden; }
      }

      .font-comic { font-family: 'Bangers', cursive; }

      /* --- 3D Book Mechanics --- */
      .comic-scene {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 0; /* Removed padding as requested */
        perspective: 3500px;
        /* Ensure enough space for opened book (2x page width) on larger screens */
        min-width: 100vw;
      }

      .book {
        position: relative;
        width: var(--page-width);
        height: var(--page-height);
        transform-style: preserve-3d;
        transition: transform 0.5s ease;
      }
      
      /* Shift book right when opened to center the spread */
      .book.opened {
          transform: translateX(25%); 
      }
      @media (min-width: 1000px) {
           /* On large screens, shift it so the spread is centered */
          .book.opened { transform: translateX(calc(var(--page-width) / 2)); }
      }

      .paper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: left center;
        transform-style: preserve-3d;
        transition: transform 0.8s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        cursor: pointer;
      }

      .paper.flipped {
        transform: rotateY(-180deg);
      }

      .front, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        overflow: hidden;
        background-color: #0a0a0a; /* Dark 'binding' color */
        transform-style: preserve-3d;
      }

      .front {
         /* Right-side pages: Spine is on the left. Add gutter. */
         padding-left: 6px; 
         box-shadow: inset 25px 0 40px -20px rgba(0,0,0,0.6);
      }
      
      .back {
        transform: rotateY(180deg);
        /* Left-side pages: Spine is on the right. Add gutter. */
        padding-right: 6px;
        box-shadow: inset -25px 0 40px -20px rgba(0,0,0,0.6);
      }

      /* --- authentic GLOSS finish --- */
      .gloss {
        position: absolute;
        inset: 0;
        /* Realistic sharp glossy reflection band + top gentle catch-light */
        background: 
            linear-gradient(115deg, transparent 35%, rgba(255,255,255,0.25) 45%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.25) 55%, transparent 65%),
            linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, transparent 15%);
        pointer-events: none; 
        z-index: 30;
        mix-blend-mode: screen;
        opacity: 0.8;
      }

      /* --- Panel Content --- */
      .panel-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff; /* White comic page base */
        padding: 12px; /* The 'white frame' around the comic artwork */
        box-sizing: border-box;
      }

      .panel-image {
        width: 100%;
        height: 100%;
        /* CRITICAL: contain ensures NO clipping for internal pages so text isn't lost */
        object-fit: contain; 
        display: block;
        pointer-events: none;
        background-color: #fff; 
      }

      /* --- SPECIAL COVER STYLING --- */
      .paper:first-child { 
          box-shadow: 25px 25px 50px rgba(0,0,0,0.8); /* deeper shadow for the whole book */
      }
      .paper:first-child .front {
         padding-left: 0; /* Full bleed cover */
         box-shadow: none;
      }
      /* Realistic Spine Binding */
      .paper:first-child .front::before {
          content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 14px;
          background: linear-gradient(to right, #0a0a0a, #333 20%, #666 30%, #333 50%, #0a0a0a 100%);
          border-right: 1px solid #000;
          z-index: 25; 
          box-shadow: 2px 0 5px rgba(0,0,0,0.5);
      }
      /* Fold crease next to spine */
      .paper:first-child .front::after {
          content: ''; position: absolute; left: 14px; top: 0; bottom: 0; width: 4px;
          background: linear-gradient(to right, rgba(0,0,0,0.7), transparent);
          z-index: 25;
      }

      .paper:first-child .front .panel-container {
          padding: 0;
          background-color: #0a0a0a;
          /* Add left padding equal to spine width so image doesn't go under spine */
          padding-left: 14px; 
      }
      /* FORCE COVER TO FILL VERTICALLY - Full Bleed */
      .paper:first-child .front .panel-image {
          object-fit: cover !important; 
          width: 100% !important;
          height: 100% !important;
          background-color: #0a0a0a;
      }


      .sketch-mode {
        background-color: #f0f0f0;
        background-image: linear-gradient(45deg, #e0e0e0 25%, transparent 25%, transparent 75%, #e0e0e0 75%, #e0e0e0), linear-gradient(45deg, #e0e0e0 25%, transparent 25%, transparent 75%, #e0e0e0 75%, #e0e0e0);
        background-size: 20px 20px;
        background-position: 0 0, 10px 10px;
      }

      .comic-btn {
        font-family: 'Bangers', cursive;
        letter-spacing: 1.5px;
        border: 3px solid black;
        box-shadow: 5px 5px 0px black;
        transition: all 0.1s ease;
        text-transform: uppercase;
        cursor: pointer;
        transform: translateZ(30px); 
      }
      .comic-btn:hover:not(:disabled) {
        transform: translateZ(30px) translate(-2px, -2px);
        box-shadow: 7px 7px 0px black;
      }
      .comic-btn:active:not(:disabled) {
        transform: translateZ(30px) translate(3px, 3px);
        box-shadow: 2px 2px 0px black;
      }
      .comic-btn:disabled {
        filter: grayscale(80%); opacity: 0.7; cursor: wait;
      }

      @media (max-width: 768px) {
        /* On mobile, maintain aspect ratio but ensure it fits in viewport (width OR height) 
           We limit height to 80vh to ensure it doesn't overflow vertically. */
        :root { 
             --page-height: min(80vh, 130vw);
             --page-width: calc(var(--page-height) * 0.666);
        }
        
        .comic-scene { 
             perspective: 2000px; 
             align-items: center; /* Center vertically */
             padding-top: 0;
             min-height: 100vh;
             /* On mobile, allow auto sizing based on content to support scrolling if needed */
             height: auto; 
             overflow: visible; 
        }

        /* On mobile, when book is opened, shift it 100% to the right.
           Since the book container is centered, shifting it by its full width
           places the spine (left edge) at the screen center.
           This ensures the LEFT page (Back of previous sheet) is centered in the view.
           Users can swipe/scroll right to see the RIGHT page. */
        .book.opened { transform: translateX(100%); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
